{
  "name": "desktop",
  "version": "1.0.0",
  "description": "Optimized bootstrap",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "purgecss --css assets/fonts/simple-line-icons.min.css --content index.html --output optimized/"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "purgecss": "^3.0.0"
  },
  "dependencies": {}
}
